[00:20.75] How can I tell if I'm in the right relationship?
[00:24.49] Aren't you really supposed to know that shit?
[00:27.18] Feel it in your bones and own that shit?
[00:29.44] I don't know
[00:35.44] 
[00:30.56] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.60] Wonder if he's thinking 'bout it too and smiling
[00:37.18] Wonder if he knows that that's been what's inspiring me
[00:40.58] Wonder if he's judging me like I am right now
[00:44.31] I don't care
[00:46.87] I'd rather tell the truth
[00:49.20] Than make it worse for you
[01:02.20] 
[00:53.15] If the sun refused to shine
[00:58.14] Baby, would I still be your lover?
[01:01.95] Would you want me there?
[01:04.27] If the moon went dark tonight
[01:09.47] And if it all ended tomorrow
[01:13.24] Would I be the one on your mind?
[01:17.37] Your mind? Your mind?
[01:27.87] 
[01:20.87] And if it all ended tomorrow
[01:24.38] Would you be the one on mine?