[00:19.45] Uh
[00:20.41] How can I tell if I'm in the right relationship?
[00:23.57] Aren't you really supposed to know that shit?
[00:26.81] Feel it in your bones and own that shit?
[00:29.26] I don't know
[00:30.59] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.10] Wonder if he's thinking 'bout it too and smiling
[00:36.88] Wonder if he knows that that's been what's inspiring me
[00:39.30] Wonder if he's judging me like I am right now
[00:44.73] I don't care
[00:46.91] I'd rather tell the truth (truth)
[00:49.11] Than make it worse for you (you)
[00:51.48] Mmm
[00:52.98] 
[00:53.41] If the sun refused to shine baby, would I still be your lover?
[01:01.46] Would you want me there?
[01:04.55] If the moon went dark tonight, and if it all ended tomorrow
[01:12.86] Would I be the one on your mind, your mind, your mind?
[01:20.85] And if it all ended tomorrow
[01:24.29] Would you be the one on mine?