[00:20.72] How can I tell if I'm in the right relationship?
[00:24.64] Aren't you really supposed to know that sh-?
[00:27.10] Feel it in your bones and own that sh-?
[00:29.60] I don't know
[00:35.60] 
[00:30.61] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.52] Wonder if he's thinking 'bout it too and smiling
[00:37.43] Wonder if he knows that that's been what's inspiring me
[00:40.59] Wonder if he's judging me like I am right now
[00:44.48] I don't care
[00:46.87] I'd rather tell the truth
[00:49.65] Than make it worse for you
[01:02.65] 
[00:53.20] If the sun refused to shine
[00:58.23] Baby, would I still be your lover?
[01:02.14] Would you want me there?
[01:04.26] If the moon went dark tonight
[01:09.89] And if it all ended tomorrow
[01:13.48] Would I be the one on your mind, your mind, your mind?
[01:20.81] And if it all ended tomorrow
[01:24.79] Would you be the one on mine?