[00:20.72] How can I tell if I'm in the right relationship?
[00:24.43] Aren't you really supposed to know that shit?
[00:27.14] Feel it in your bones and own that shit?
[00:29.43] I don't know
[00:35.43] 
[00:30.59] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.69] Wonder if he's thinking 'bout it too and smiling
[00:37.19] Wonder if he knows that that's been what's inspiring me
[00:40.56] Wonder if he's judging me like I am right now
[00:44.36] I don't care
[00:46.83] I'd rather tell the truth
[00:49.24] Than make it worse for you
[01:02.24] 
[00:53.14] If the sun refused to shine
[00:58.12] Baby, would I still be your lover?
[01:01.97] Would you want me there?
[01:04.28] If the moon went dark tonight
[01:09.40] And if it all ended tomorrow
[01:13.24] Would I be the one on your mind?
[01:17.30] Your mind? Your mind?
[01:27.80] 
[01:20.87] And if it all ended tomorrow
[01:24.66] Would you be the one on mine?