[00:24.96] Hm
[00:25.96] 
[00:26.26] How can I tell if I'm in the right relationship?
[00:29.99] Aren't you really s'posed to know that shit?
[00:32.32] Feel it in your bones and own that shit?
[00:34.98] I don't know
[00:36.08] Then I had this interaction
[00:37.47] I've been thinkin' 'bout for like five weeks
[00:39.83] Wonder if he's thinkin' 'bout it too and smiling
[00:42.63] Wonder if he knows that that's been what's inspirin' me
[00:45.84] Wonder if he's judgin' me like I am right now
[01:08.34] 
[00:49.57] I don't care
[00:52.15] I'd rather tell the truth
[00:54.79] Than make it worse for you, mm
[01:09.79] 
[00:58.68] If the sun refused to shine
[01:03.53] Baby, would I still be your lover?
[01:07.46] Would you want me there?
[01:09.70] If the moon went dark tonight
[01:14.67] And if it all ended tomorrow
[01:18.89] Would I be the one on your mind, your mind, your mind?
[01:45.89] 
[01:26.11] And if it all ended tomorrow
[01:30.37] Would you be the one on mine?