[00:20.75] How can I tell if I'm in the right relationship?
[00:24.42] Aren't you really supposed to know that shit?
[00:27.10] Feel it in your bones and own that shit?
[00:29.45] I don't know
[00:35.45] 
[00:30.51] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.67] Wonder if he's thinking 'bout it too and smiling
[00:37.11] Wonder if he knows that that's been what's inspiring me
[00:40.56] Wonder if he's judging me like I am right now
[00:44.38] I don't care
[00:46.89] I'd rather tell the truth
[00:49.27] Than make it worse for you
[01:02.27] 
[00:53.10] If the sun refused to shine
[00:58.13] Baby, would I still be your lover?
[01:01.91] Would you want me there?
[01:04.21] If the moon went dark tonight
[01:09.48] And if it all ended tomorrow
[01:13.20] Would I be the one on your mind?
[01:17.35] Your mind? Your mind?
[01:27.85] 
[01:20.85] And if it all ended tomorrow
[01:24.65] Would you be the one on mine?