[00:20.67] How can I tell if I'm in the right relationship?
[00:24.49] Aren't you really supposed to know that shit?
[00:27.08] Feel it in your bones and own that shit?
[00:29.42] I don't know
[00:35.42] 
[00:30.42] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.48] Wonder if he's thinking 'bout it too and smiling
[00:37.29] Wonder if he knows that that's been what's inspiring me
[00:40.30] Wonder if he's judging me like I am right now
[01:02.80] 
[00:44.30] I don't care
[00:46.56] I'd rather tell the truth (truth)
[00:49.43] Than make it worse for you (you), mm
[01:07.43] 
[00:53.06] If the sun refused to shine
[00:58.02] Baby, would I still be your lover?
[01:01.95] Would you want me there?
[01:04.05] If the moon went dark tonight
[01:09.28] And if it all ended tomorrow
[01:13.37] Would I be the one on your mind, your mind, your mind?
[01:20.56] And if it all ended tomorrow
[01:24.57] Would you be the one on mine?
[01:39.07] 
[01:27.26] Please, pay me no mind
[01:31.92] While I jump into your skin and change your eyes
[01:38.51] So you see things through mine (through mine, through mine, through mine)
[01:43.15] Can't you sense me? I've been right here all this time (all this time)
[02:18.15] 
[01:50.94] Would you still be here, pretending you still like me? (Would you still be?)
[01:55.08] Pretending you don't regret not thinking before asking?
[02:00.75] Now you're long gone in Cali (now you're long gone)
[02:03.69] And me, I'm still unpacking (I'm still unpacking)
[02:06.42] Why I even allowed you on the flight
[02:24.42] 
[02:11.49] I broke your heart because you broke mine (I broke your heart)
[02:14.93] To me, I am the bad guy (I am the bad guy)
[02:17.78] 'Cause I'd already grieved you
[02:20.55] And you started to realize
[02:23.73] I do need you, I did (mm)
[02:28.77] I wish I could un-need you, so I did