[00:20.72] How can I tell if I'm in the right relationship?
[00:24.48] Aren't you really supposed to know that shit?
[00:27.15] Feel it in your bones and own that shit?
[00:29.42] I don't know
[00:35.42] 
[00:30.51] Then I had this interaction I've been thinking 'bout for like five weeks
[00:34.62] Wonder if he's thinking 'bout it too and smiling
[00:37.19] Wonder if he knows that that's been what's inspiring me
[00:40.57] Wonder if he's judging me like I am right now
[00:44.35] I don't care
[00:46.84] I'd rather tell the truth
[00:49.21] Than make it worse for you
[01:02.21] 
[00:53.15] If the sun refused to shine
[00:58.10] Baby, would I still be your lover?
[01:01.98] Would you want me there?
[01:04.26] If the moon went dark tonight
[01:09.48] And if it all ended tomorrow
[01:13.24] Would I be the one on your mind?
[01:17.38] Your mind? Your mind?
[01:27.88] 
[01:20.82] And if it all ended tomorrow
[01:24.65] Would you be the one on mine?