[00:19.10] Uh
[00:20.10] 
[00:20.42] How can I tell if I'm in the right relationship?
[00:24.22] Aren't you really s'posed to know that sh-?
[00:26.75] Feel it in your bones and own that sh-? I don't know
[00:30.42] Then I had this interaction I've been thinkin' 'bout for like five weeks
[00:34.36] Wonder if he's thinkin' 'bout it too and smiling
[00:37.00] Wonder if he knows that that's been what's inspirin' me
[00:40.29] Wonder if he's judgin' me like I am right now
[01:02.79] 
[00:44.25] I don't care
[00:46.38] I'd rather tell the truth (truth)
[00:49.19] Than make it worse for you, mm (you)
[01:07.19] 
[00:52.85] If the sun refused to shine
[00:57.94] Baby, would I still be your lover? Would you want me there?
[01:03.74] If the moon went dark tonight
[01:09.14] And if it all ended tomorrow, would I be the one on your mind, your mind, your mind?
[01:20.54] And if it all ended tomorrow, would you be the one on mine?
[01:50.04] 
[01:27.18] Please pay me no mind
[01:31.94] While I jump into your skin and change your eyes
[01:38.41] So you see things through mine (through mine, through mine, through mine, through mine)
[01:43.17] Can't you sense me? I've been right here all this time (all this time)
[02:18.17] 
[01:50.82] Would you still be here, pretending you still like me? (Would you still be?)
[01:55.12] Pretending you don't regret not thinking before asking
[02:00.74] Now you're long gone in Cali (now you're long gone)
[02:03.57] And me, I'm still unpacking
[02:06.27] While I even allowed you on the flight
[02:25.27] 
[02:11.39] I broke your heart because you broke mine (I broke your heart)
[02:14.78] So me, I am the bad guy (I am the bad guy)
[02:17.63] 'Cause I'd already grieved you, and you started to realize
[02:23.62] I do need ya, I did (mm)
[02:28.68] I wish I could un-need ya, so I did