[00:03.26] Hmm
[00:13.31] Hmm-mm
[00:25.15] Hmm
[00:26.65] 
[00:26.12] How can I tell if I'm in the right relationship?
[00:30.07] Aren't you really supposed to know that shit?
[00:32.51] Feel it in your bones and own that shit? I don't know
[00:36.05] Then I had this interaction I've been thinking 'bout for like five weeks
[00:39.89] Wonder if he's thinking 'bout it too and smiling
[00:42.63] Wonder if he knows that that's been what's inspiring me
[00:45.99] Wonder if he's judging me like I am right now
[01:08.49] 
[00:49.85] I don't care, I'd rather tell the truth
[00:54.86] Than make it worse for you, mm
[01:09.86] 
[00:58.61] If the sun refused to shine
[01:03.58] Baby, would I still be your lover?
[01:07.48] Would you want me there?
[01:09.19] If the moon went dark tonight
[01:14.91] And if it all ended tomorrow
[01:18.60] Would I be the one on your mind, your mind, your mind?
[01:26.22] And if it all ended tomorrow
[01:30.19] Would you be the one on mine?